<div id="content_header"></div>
<div id="site_content">
    <div id="banner"></div>
    <div id="sidebar_container">

    </div>
    <div id="content">
        <h1>Contacts</h1>
        <table>
            <tr class="head">
                <th>Lecturer</th>
                <th>mail</th>
                <th>telegramm</th>
                <th>send message</th>
            </tr>
            <tr>
                <th>Maria Andreeva</th>
                <td name="mail">mariy@gb.com</td>
                <td>@Maria</td>
                <td>
                    <button><a href='message'><b>send message</b></a></button>
                </td>
            </tr>
            <tr class="even">
                <th>Oleg Maslov</th>
                <td>Oleg@gb.com</td>
                <td>@Oleg</td>
                <td>
                    <button><a href='message'><b>send message</b></a></button>
                </td>
            </tr>
            <tr>
                <th>Aleandr Vlasenko</th>
                <td>Alex@gb.com</td>
                <td>@Alex</td>
                <td>
                    <button><a href='message'><b>send message</b></a></button>
                </td>
            </tr>
            <tr class="even">
                <th>Dmitriy Chitalov</th>
                <td>Dmitriy@gb.com</td>
                <td>@Dmitriy</td>
                <td>
                    <button><a href='message'><b>send message</b></a></button>
                </td>
            </tr>
            <tr>
                <th>Aleksei Kadochnikov</th>
                <td>Alex2@gb.comt</td>
                <td>@Alex2</td>
                <td>
                    <button><a href='message'><b>send message</b></a></button>
                </td>
            </tr>
            <tr class="even">
                <th>Artem Shashkov</th>
                <td>Artem@gb.com</td>
                <td>@Artem</td>
                <td>
                    <button><a href='message'><b>send message</b></a></button>
                </td>
            </tr>
            <tr>
                <th>Evgenii Puhov</th>
                <td>Evgenii@gb.com</td>
                <td>@Evgenii</td>
                <td>
                    <button><a href='message'><b>send message</b></a></button>
                </td>
            </tr>

        </table>
    </div>
</div>